NODE_ENV=development
APP_PORT=3002
AUTH_SERVICE_URL=http://auth-service:3001

# DATABASE CONFIGURATION
DATABASE_URL=postgresql://user:pass@host:5432/db_schedule_healthcare

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=